{
  "name": "@quietpatch/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node ../../scripts/prepare-web-assets.mjs",
    "build": "tsc -b && vite build",
    "prebuild": "node ../../scripts/prepare-web-assets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0",
    "@quietpatch/contract": "0.1.0",
    "buffer": "^6.0.3",
    "events": "3.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.5",
    "vite-plugin-wasm": "^3.5.0"
  }
}
